# NewPipe App for YouTube & PeerTube |  Ad-free and FOSS
NewPipe is a powerful client for YouTube. Play videos ad free and reduce the trackers, analytics and data Google can mine off of your device. You can download my videos, (be sure to check its respective license here: https://polarhive.ml/videos/notes). It also works with PeerTube & SoundCloud. It is licensed under the GPL 3.0 (#freesoftware) and is lightweight. 

Add it via their F-Droid repository or get it from their website.
# Watch on
- [LBRY / Odysee](https://odysee.com/@polarhive:e/newpipe-youtube-peertube-adfree-foss-app:5)
- [tilvids.com](https://tilvids.com/videos/watch/6674d7da-33e5-4400-a764-1cfbf709a6ff)
- [peertube.social](https://peertube.social/videos/watch/e38052ab-1525-431c-80a0-6c5f4c7d12c2)

### RELATED VIDEO
- https://polarhive.ml/videos/notes/f-droid-an-appstore-that-respects-your-privacy-and-freedom

---
## Articles / Relevant Links
- https://newpipe.net/
- https://newpipe.net/FAQ/tutorials/install-add-fdroid-repo/
- https://archive.newpipe.net/fdroid/repo/?fingerprint=E2402C78F9B97C6C89E97DB914A2751FDA1D02FE2039CC0897A462BDB57E7501

---
## Attribution
- Track Title: Say Yeah 
- Music by Topher Mohr and Alex Elena
- Music Link: https://redirect.invidious.io/watch?v=-wiUIs9I9EM

- "Pop, Low, A (H1).wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org
- License: "Pop, Low, A (H1).wav" by InspectorJ (www.jshaw.co.uk) of [Freesound.org](https://freesound.org/people/InspectorJ/sounds/411639/) under [CC BY 3.0](https://creativecommons.org/licenses/by/3.0/)

---
This video by Nathan Matthew Paul is licensed under [CC-BY-SA-4.0](https://creativecommons.org/licenses/by-sa/4.0/)

For Generic Intro Music and end credit logos attribution visit: [/docs/generic/](https://codeberg.org/polarhive/videos/src/branch/main/docs/generic/) 

---
> Patreon, Liberapay, Crypto, Donate and all the other ways you can contribute like video suggestions: https://polarhive.ml/help