# LibreWolf - Firefox Tweaked for Privacy | What we expect Firefox to be 
LibreWolf is a fork of Firefox - focused on privacy, security and freedom. Features privacy oriented search engines like DuckDuckGo by default. It comes bundled out of the box with uBlock Origin and is configured to improve the defaults Mozilla Firefox ships with. It removes proprietary bits, Google SafeBrowsing, Google Geolocation, and disables harmful features like DRM. Some sites might break, due to hardening. 

# Watch on
- [LBRY / Odysee](https://odysee.com/@polarhive:e/librewolf-firefox-tweaked-for-privacy)
- [tilvids.com](https://tilvids.com/videos/watch/f25ad0e3-31e1-4867-a540-49ce97221763)
- [peertube.social](https://peertube.social/videos/watch/ae5ce90c-547c-444d-917e-52518ba539ff)

### RELATED VIDEO
- https://polarhive.ml/videos/notes/foss-browsers-for-privacy-desktop

---
## Articles / Relevant Links
- https://librewolf-community.gitlab.io/
- https://librewolf-community.gitlab.io/docs/
- https://gitlab.com/librewolf-community/settings/-/blob/master/librewolf.cfg

#### If web audio / video calls don't work due to hardening.
- https://gitlab.com/librewolf-community/browser/macos/-/issues/8#note_397645134
- https://gitlab.com/librewolf-community/browser/linux/-/issues/189

#### EXTENSIONS
- https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/ [INSTALLED BY DEFAULT]
- https://addons.mozilla.org/en-US/firefox/addon/privacy-redirect/
- https://addons.mozilla.org/en-US/firefox/addon/localcdn-fork-of-decentraleyes/
- https://addons.mozilla.org/en-US/firefox/addon/clearurls/

#### about:config tweaks
- Set `network.http.referer.defaultPolicy` to 0
- Set `dom.security.https_only_mode.upgrade_local` to true
- Set `general.smoothScroll.msdPhysics.enabled` to true
- Set `ui.systemUsesDarkTheme` to 1

#### TESTING WEBSITES
- https://www.deviceinfo.me/
- https://coveryourtracks.eff.org/
- https://amiunique.org/fp
- https://alanhogan.github.io/web-experiments/3rd/third-party-cookies.html
- [more](https://librewolf-community.gitlab.io/docs/testing/)

---
## Attribution
- Track Title: Say Yeah 
- Music by Topher Mohr and Alex Elena
- Music Link: https://redirect.invidious.io/watch?v=-wiUIs9I9EM

---
This video by Nathan Matthew Paul is licensed under [CC-BY-SA-4.0](https://creativecommons.org/licenses/by-sa/4.0/)
For Generic Intro Music and end credit logos attribution visit: [/docs/generic/](https://codeberg.org/polarhive/videos/src/branch/main/docs/generic) 

---
> Patreon, Liberapay, Crypto, Donate and all the other ways you can contribute like video suggestions: https://polarhive.ml/help