# WhatsApp is a proprietary messaging app developed for the Facebook Ecosystem.
The Android client is censoring videos. Should WhatsApp have a say in what media I share with my friends? Is WhatsApp really end to end encrypted? Why does it scan this in the first place?
#deletefacebook #deletewhatsapp

Try it out on Android and preferably upload from my region (India) They might be A/B beta testing too. I tried it with my friends (Android/India) and they get the same errors.

# Watch on
- [LBRY / Odysee](https://odysee.com/@polarhive:e/WhatsApp-Facebook-is-Censoring-your-Photos-Videos-Status-and-DMs:6)
- [tilvids.com](https://tilvids.com/videos/watch/97d61e87-57ac-4c5c-9e6d-708d0309f993) 
- [peertube.social](https://peertube.social/videos/watch/f4b90acd-cd1b-48e6-a4fe-31b2659ee690)

---
## Attribution
``Source / Credits``
- https://t.me/techloregroup/372674
- https://t.me/techloregroup/372675
- https://t.me/techloregroup/372676
- https://t.me/techloregroup/372712
- https://t.me/techloregroup/372753
- https://t.me/techloregroup/372800

# [link to censored video meme](https://codeberg.org/polarhive/videos/raw/branch/main/docs/whatsapp-censor/WhatsAppCensored.zip)

### Screenshots
![SS1](https://codeberg.org/polarhive/videos/raw/branch/main/docs/whatsapp-censor/techlore_tg_group/1.webp)
![SS2](https://codeberg.org/polarhive/videos/raw/branch/main/docs/whatsapp-censor/techlore_tg_group/2.webp)
![SS3](https://codeberg.org/polarhive/videos/raw/branch/main/docs/whatsapp-censor/techlore_tg_group/3.webp)
![SS4](https://codeberg.org/polarhive/videos/raw/branch/main/docs/whatsapp-censor/techlore_tg_group/4.webp)
![SS5](https://codeberg.org/polarhive/videos/raw/branch/main/docs/whatsapp-censor/techlore_tg_group/5.webp)
![SS6](https://codeberg.org/polarhive/videos/raw/branch/main/docs/whatsapp-censor/techlore_tg_group/6.webp)

---
## Articles / Relevant Links 
### On WhatsApp's auto AI banning.
https://wabetainfo.com/reports-say-that-whatsapp-is-banning-groups-having-a-suspicious-name/ 

## WhatsApp FAQ page
https://web.archive.org/web/20210203174838if_/https://faq.whatsapp.com/general/security-and-privacy/what-does-this-group-has-ended-mean/
---
This video by Nathan Matthew Paul is licensed under [CC-BY-SA-4.0](https://creativecommons.org/licenses/by-sa/4.0/)

For Generic Intro Music and end credit logos attribution visit: [/docs/generic/](https://codeberg.org/polarhive/videos/src/branch/main/docs/generic/) 

---
> Patreon, Liberapay, Crypto, Donate and all the other ways you can contribute like video suggestions: https://polarhive.ml/help
