# NextDNS - DNS Based Firewall for Privacy
NextDNS is a DNS resolver that works on all your devices, filter ads, trackers, websites. Inspect outbound network requests and stop apps from pinging back home to #BigTech adtech companies. Use it on all your devices, configure it to block network requests for ads, tracking, analytics and realize how much your phones scream all day. Save bandwidth, battery life and improve your privacy.

They have a short and simple privacy policy. Works with Android, iOS, routers and have FOSS clients for MacOS, Windows and GNU/Linux. DNS requests are resolved very fast and they have servers around the world. It works like any other DNS resolver with support for DNS over HTTPS, DNS over TLS, DNSSEC, Unbound, DNSCrypt, dnsmasq and more.

# Watch on
- [LBRY / Odysee](https://odysee.com/@polarhive:e/nextdns-dns-firewall-for-privacy:7/)
- [tilvids.com](https://tilvids.com/videos/watch/1825584e-6b03-4484-8717-279aa13c287f/)
- [peertube.social](https://peertube.social/videos/watch/7cfc4929-e440-4352-affb-5ed1dcb24313/)

# How to set it up?
Follow the instructions at https://my.nextdns.io/

## Articles / Relevant Links
- https://nextdns.io/
- https://nextdns.io/privacy
- https://help.nextdns.io/t/y4hmv0n/who-is-behind-nextdns
- https://help.nextdns.io/t/y4hmvar/does-nextdns-collect-and-store-personal-data
- https://help.nextdns.io/t/p8hmvaw/what-happens-after-300k-queries
- https://help.nextdns.io/t/q6hmvay/what-is-the-advantage-of-using-nextdns-over-pi-hole

---
## Attribution
- Track Title: Say Yeah 
- Music by Topher Mohr and Alex Elena
- Music Link: https://redirect.invidious.io/watch?v=-wiUIs9I9EM

- Track Title: Road Tripzzz
- Music by [Ofshane](https://redirect.invidious.io/channel/UC34Wh4ysdP50H-ThbZFFfsA)
- Music Link: https://redirect.invidious.io/watch?v=BRglIP5jrGo

---
This video by Nathan Matthew Paul is licensed under [CC-BY-SA-4.0](https://creativecommons.org/licenses/by-sa/4.0/)

For Generic Intro Music and end credit logos attribution visit: [/docs/generic/](https://codeberg.org/polarhive/videos/src/branch/main/docs/generic) 

---
> Patreon, Liberapay, Crypto, Donate and all the other ways you can contribute like video suggestions: https://polarhive.ml/help