
# Brave Search | Brave is launching an Independent, Private alternative to Google Search
This week Brave announced that they're developing their own independent search engine to compete with Google in the saturated search engine market. Most search engines piggyback on larger big tech search engines like Bing (Microsoft) and Yahoo for results - indexing the web is a mammoth task.

This would mean the 25 million monthly active Brave users would be introduced to a seamless native - Google level UX for the Brave ecosystem. They're also implementing some unique features under the code name 'Goggles' to let you experiment different perspectives for search results.

If this is open source and you can disable ads with uBlock Origin then this feels like good competition for DuckDuckGo! There's a beta sign up page on their website and is due to launch this June (Summer - USA)

# Watch on
- [LBRY / Odysee](https://odysee.com/@polarhive:e/brave-is-launching-an-independent-alternative-to-google-search:9)
- [tilvids.com](https://tilvids.com/videos/watch/6fb7f9e4-a3df-4164-8755-8962abbccf78)
- [peertube.social](https://peertube.social/videos/watch/96ac35cd-6de1-482c-975a-466c55c145e0)

---
## Articles / Relevant Links
- Brave Search: https://brave.com/search
- Blog Post : https://brave.com/brave-search/
- https://cointelegraph.com/news/brave-acquires-search-engine-in-bid-to-offer-alternative-to-google-search
- https://tailcat.com/
- Goggles https://brave.com/wp-content/uploads/2021/03/goggles.pdf
- DuckDuckGo sources : https://help.duckduckgo.com/results/sources/?redir=1
- DuckDuckGo affiliate codes : https://help.duckduckgo.com/duckduckgo-help-pages/company/advertising-and-affiliates/ 


### RELATED VIDEOS
- https://polarhive.ml/videos/notes/foss-browsers-for-privacy-desktop/
- https://polarhive.ml/videos/notes/hardening-brave-browser/

---
## Attribution
- Track Title: Say Yeah 
- Music by Topher Mohr and Alex Elena
- Music Link: https://redirect.invidious.io/watch?v=-wiUIs9I9EM

- Blippy Trance by Kevin MacLeod
- Link: https://incompetech.filmmusic.io/song/5759-blippy-trance
- License: https://filmmusic.io/standard-license

---
This video by Nathan Matthew Paul is licensed under [CC-BY-SA-4.0](https://creativecommons.org/licenses/by-sa/4.0/)

For Generic Intro Music and end credit logos attribution visit: [/docs/generic/](https://codeberg.org/polarhive/videos/src/branch/main/docs/generic/) 

---
> Patreon, Liberapay, Crypto, Donate and all the other ways you can contribute like video suggestions: https://polarhive.ml/help