# F-Droid - An App Store That Respects Your Privacy & Freedom 
F-Droid is an App Store for Android which showcases a catalog of Free and Open Source Apps (FOSS). It serves as a freedom respecting alternative to Google Play.

It allows you to add custom repositories, share apps offline to nearby users locally and auto downloads updates over WiFi. Every app in the native F-Droid repository is audited by volunteers to check for anti-features, spyware and proprietary blobs. The distributed apps are 100% reproducible and enables the user to verify apps than blindly trusting.

# Watch on
- [LBRY / Odysee](https://odysee.com/@polarhive:e/f-droid-an-appstore-that-respects-your-privacy-and-freedom:2)
- [tilvids.com](https://tilvids.com/videos/watch/323e48f2-c452-4323-abc6-e84785681707)
- [peertube.social](https://peertube.social/videos/watch/9a38e9fd-2697-4995-b7bd-5fb2cba427e7)

---
## Articles / Relevant Links
- https://f-droid.org/
- https://www.theverge.com/2018/5/31/17412396/telegram-apple-app-store-app-updates-russia/ 
- https://nitter.net/element_hq/status/1355290296947499013/
- https://www.theverge.com/2020/9/28/21472139/google-android-12-app-store-installation-payment-fees/
- https://newpipe.net/FAQ/tutorials/install-add-fdroid-repo/

---
## Attribution
- Track Title: Say Yeah 
- Music by Topher Mohr and Alex Elena
- Music Link: https://redirect.invidious.io/watch?v=-wiUIs9I9EM

---
This video by Nathan Matthew Paul is licensed under [CC-BY-SA-4.0](https://creativecommons.org/licenses/by-sa/4.0/)

For Generic Intro Music and end credit logos attribution visit: [/docs/generic/](https://codeberg.org/polarhive/videos/src/branch/main/docs/generic/) 

---
> Patreon, Liberapay, Crypto, Donate and all the other ways you can contribute like video suggestions: https://polarhive.ml/help
